<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if !IE]> -->
<html class="" style="">
<!-- <![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <meta http-equiv="keywords" content="">
            <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" media="all" type="text/css" rel="stylesheet">
    <!--[if !IE]>-->

    <link rel="stylesheet" href="assets/form.css" type="text/css">
    <link rel="stylesheet" href="assets/publish-login.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/hamburgers.min.css" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap-modal.css" rel="stylesheet" />
        <link href="css/mediaqueries-login.css" rel="stylesheet" />

    <!--<![endif]-->


    <!--[if IE]>
            <link rel="stylesheet" href="/etc/designs/richemont-pan/clientlibs/main-ie1.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/richemont-pan/clientlibs/main-ie2.min.css" type="text/css">
<![endif]-->
    <!--[if lt IE 9]>
            <link rel="stylesheet" href="/etc/designs/richemont-pan/clientlibs/core/css/ie.min.css" type="text/css">
<![endif]-->



    <script src="assets/hm.js"></script>
    <script type="text/javascript" src="assets/modernizr.js"></script>

    <script src="assets/a007e15447.js"></script>



    <title>MockUps</title>

    <style id="sleipFX-transitions"></style>
</head>

<body id="gdt" >
    <!--[if lt IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade</a> to improve your experience.</p>
    <![endif]--><style media="screen">
      .languangeimage{
        width: 14px;
  margin-right: 5px;
  margin-bottom: 1px;
  border: 0px;
      }
      .languangecontainer{
        color: white;
        font-size: 11px;
        float: right;
        margin-top: 23px;
        margin-right: 5px;
            z-index: 99999999999999;
      }
      .trycontainter{
        position: fixed;
        background: #000;
        left: 0;
        padding-top: 7px;
        right: 0;
        overflow: hidden;
        font-size: 0;
        z-index: 3;
        margin-top: 28px;
        width: 25%;
        height: 15px;
        margin-left: 75%;
        color: white;
      }
      .trycontainter a{
        text-decoration: none;
        color: white;
        font-size: 9px;
        font-weight: bold;
      }
      .buttonmodal{
          background: #000;
          border: 0px solid black;
          margin-top: -10px;
      }

      .buttonmodal a:link {
            outline: none !important;
        }
    .buttonmodal    a:active {
    outline: none !important;
      }

.buttonmodal  a:visited {
        outline: none !important;
        }


.buttonmodal a:hover {
          outline: none !important;
        }


    </style>
    <style media="screen">
    .tencentstyle{
      display: inline-block!important;
      float: none;
      width: 30px!important;
      padding: 0!important;
      height: 30px!important;
      line-height: 31px!important;
      white-space: nowrap;
      text-transform: none;
      text-decoration: none;
      font-size: 17px;
      vertical-align: middle;
      margin: 0px 5px;


    }
    .footer-a{
      font-size: 32px;
      color: #C4C4C4;

      padding-top: 6px;
      background-color: #000;
      padding-bottom: 6px;
      /*z-index: 2;*/
   }


    .disable-main{
      position: fixed!important;

      width: 100%!important;
      height: 100%!important;
      overflow-x: scroll!important;
      pointer-events: none!important;

    }
    #gdt div.logo, #gdt h1.logo {
      position: fixed;
      background: #000  ;
      background-size: 153px 40px;
      width: auto;
      left: 0;
      right: 0;
      overflow: hidden;
      font-size: 0;
      z-index: 3;
   }
    .opencs {
      left: calc(100% - 30px)!important;
      -webkit-transition: left .5s ease-in-out;
      -moz-transition: left .5s ease-in-out;
      -ms-transition: left .5s ease-in-out;
      transition: left .5s ease-in-out;
    }

    .hamburger {
        font: inherit;
        display: inline-block;
        overflow: visible;
        margin: 0;
        padding: 15px;
        cursor: pointer;
        transition-timing-function: linear;
        transition-duration: .15s;
        transition-property: opacity,filter;
        text-transform: none;
        color: inherit;
        border: 0;
        background-color: #0000;
    }
    #gdt div.navtab::before {
          font-family: 'Panerai Icons';
          speak: none;
          font-size: 1em;
          font-style: normal;
          font-weight: 400;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          content: "";
      }
    .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before {
          position: absolute;
          width: 40px;
          height: 4px;
          transition-timing-function: ease;
          transition-duration: .15s;
          transition-property: transform;
          border-radius: 4px;
          background-color: #C19C5E;
      }
                                      /* The side navigation menu */
        #gdt div.logo a, #gdt h1.logo a {
            left: 50%;
            top: 15px;
            bottom: 20px;
            position: absolute;
            width: 200px;
            margin-left: -100px;
            text-align: center;
        }
        .nav-cs {
          transition: all .5s ease-in-out;
          left: -30px;
          width: 60px;
          content: ' ';
          height: 60px;
          position: fixed;
          top: 45%;
          z-index: 28;
          pointer-events: auto;
          cursor: pointer;
          background: url("assets/xkodaw.png");
          background-size: 60px 60px;

        }

        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            left: 0;
            background-color: #000;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: all .5s ease-in-out;
            /* 0.5 second transition effect to slide in the sidenav */
            z-index: 2;
        }
        /* The navigation menu links */

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }
        /* When you mouse over the navigation links, change their color */

        .sidenav a:hover,
        .offcanvas a:focus {
            color: #f1f1f1;
        }
        /* Position and style the close button (top right corner) */

        .sidenav .closebtn {
            position: absolute;
            top: 37%;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            background: inherit;
        }
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */

        #main {
            transition: .5s;
            padding: 20px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (min-width:320px) {
        .img-logo{
          width: 50%;

        }

        }
        @media screen and (min-width:768px) {
        .img-logo{
          width: 100%;

        }

        }
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        @media only screen and (max-width: 1200px) {
            .profile-header-container {
                margin: 0 auto;
                text-align: center;
            }
            .profile-header-img {
                padding: 10px;
            }
            .profile-header-img>img.img-circle {
                width: 120px;
                height: 120px;
                border: 2px solid #C19C5E;
                border-radius: 50%;
            }
            .profile-header {
                margin-top: 43px;
            }
            /**
            * Ranking component
            */
            .rank-label-container {
                margin-top: 9px;
                /* z-index: 1000; */
                text-align: center;
            }
            .label.label-default.rank-label {
                background-color: #C19C5E;
                padding: 2px 12px 2px 13px;
                border-radius: 27px;
                font-size: 12px;
                color: #000;
            }
            .forms {
                display: inline-block;
                padding-top: 15px;
                font-size: 15px;
            }
            .btn1 {
                display: inline-block;
                padding: 10px 25px;
                border: 1px solid #333;
                margin: 5
            }
            .btn2 {
                display: inline-block;
                padding: 10px 25px;
                border: 1px solid #333;
            }
            div.div1 {
                float: right;
                height: 75px;
                margin-left: 5px;
                width: 60%;
                border: 1px solid #484848;
                text-align: center;
                vertical-align: middle;
                line-height: 75px;
                color: #6b6b6b;
                font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;
            }
            div.div2 {
                clear: right;
                float: right;
                height: 75px;
                width: 60%;
                margin-top: 5px;
                border: 1px solid #484848;
                text-align: center;
                vertical-align: middle;
                line-height: 75px;
                color: #6b6b6b;
                font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;
            }
            div.div3 {
                height: 160px;
                width: 35%;
                overflow: hidden;
                border: 1px solid #484848;
                text-align: center;
                vertical-align: middle;
                line-height: 160px;
                color: #6b6b6b;
                font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;
            }
            div.box {
                padding: 2px;
            }
            div.box-container {
                padding: 20px;
            }
            .tabs img {
                width: 32px;
                height: 32px;
                vertical-align: middle;
            }
            .tabs {
                vertical-align: top;
                display: inline-block;
                text-align: center;
            }
            .caption {
                display: block;
            }
            #gdt .navp div.section nav.main div.head div.inner>a::after {
                -webkit-transition: none;
                -webkit-transform: none;
                -moz-transition: none;
                -moz-transform: none;
                -ms-transition: none;
                -ms-transform: none;
                transition: none;
                transform: none;
                background: 0;
                content: '>';
                top: 0;
                bottom: 0;
                font-size: 15px;
                right: 20px;
                left: auto;
                margin: 0;
                font-family: "Gotham Book", Verdana, sans-serif;
                color: #fff1d3;
                line-height: 60px;
            }
        }

        @media only screen and (min-width: 1200px) {
            .profile-header-container {
                display: none;
            }
            .profile-header-img {
                display: none;
            }
            .profile-header-img>img.img-circle {
                display: none;
            }
            .profile-header {
                display: none;
            }
            /**
* Ranking component
*/
            .rank-label-container {
                display: none;
            }
            .label.label-default.rank-label {
                display: none;
            }
            .forms {
                display: none;
            }
            .btn1 {
                display: none;
            }
            .btn2 {
                display: none;
            }
            div.div1 {
                display: none;
            }
            div.div2 {
                display: none;
            }
            div.div3 {
                display: none;
            }
            div.box {
                display: none;
            }
            div.box-container {
                display: none;
            }
        }
        .fborder{
          padding: 4px 0px;
        background: #666;

        }
    </style>
    <div class="container">

      <div>

        <div id="logow"class="logo">
            <a href="#"><img src="assets/logo.png" class="img-logo" alt=""></a>

        </div>
        <div class="trycontainter" >




                  <button type="button" class="buttonmodal" data-toggle="modal" href="#responsive">
                      <a href="#" class=""style=""><img src="assets/cn.svg" class="languangeimage" alt="">简体中文</a>
                              <div class=" "  style="color: white;     margin-left: 4px;   font-size: 10px;     float: right;">
                      <i class="fa fa-caret-down " ></i>
                        </div>
                  </button>
        </div>
      </div>

        <div class="modal-wrap modal-wrap-scroll modal-wrap-visible  hide"  id="responsive"style="    margin-top: 65px;">
        <div id="languageSelectorOverlay" class="language-currency-selector modal gdt-form modal-vcentre firstState" >

          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

          <div class="h1">languageoverlay.logo.heading</div>
          <div class="non-ecom-fields">
              <label class="currency-selector">
                  <span class="label-text">
                      国家</span>
                  <span class="moz-select">
                      <select  id="target" >

                          <option value="content_0">选择当地货币</option>

                          <option value="content_1" >中国</option>

                          <option value="content_2"  >澳門</option>

                          <option value="content_3"  >台灣</option>

                          <option value="content_4"  >印尼</option>

                          <option value="content_5" > 泰国</option>

                          <option value="content_6"  >越南</option>

                          <option value="content_7"  >马来西亚</option>

                          </select>
                  </span>
              </label>
              <style>
                .inv {
                display: none;
                }
                </style>
              <label class="language-selector">
                  <span class="label-text">
                      语言</span>
                      <span class="moz-select disabled">

                        <div  id="selector">
                            <select>
                            <option value="">选择语言</option>
                            </select>
                        </div>

                        <div  id="content_0" class="inv">
                            <select>
                            <option value="">选择语言</option>
                            </select>
                        </div>

                                <div id="content_1" class="inv">
                                  <select>
                            <option value="">选择语言</option>
                              <option >简体</option>
                              <option >英文</option>
                                    </select>
                                  </div>

                                <div id="content_2" class="inv">
                                  <select >
                                              <option value="">选择语言</option>
                              <option >繁體</option>

                              <option >英文 </option>
                              </select>
                                  </div>

                                <div id="content_3" class="inv">
                                  <select >
                                              <option value="">选择语言</option>
                              <option >繁體</option>

                              <option >英文</option>
                                    </select>
                                  </div>

                                <div id="content_4" class="inv">
                                  <select >
                                              <option value="">选择语言</option>
                              <option >印尼文</option>

                              <option >中文</option>
                                    </select>
                                  </div>

                                <div id="content_5" class="inv">
                                  <select >
                                              <option value="">选择语言</option>
                              <option >泰文</option>

                              <option >中文</option>
                                    </select>
                                  </div>

                                <div  id="content_6" class="inv">
                                  <select >
                                              <option value="">选择语言</option>
                              <option >越南文</option>

                              <option>英文</option>
                                    </select>
                                  </div>

                              <div  id="content_7" class="inv">
                                 <select >
                                             <option value="">选择语言</option>
                              <option >马来文</option>

                              <option>英文</option>

                              <option>中文</option>
                            </select>
                                </div>

                      </span>
                  <script>

                      document
                          .getElementById('target')
                          .addEventListener('change', function () {
                              'use strict';
                              var vis = document.querySelector('.vis'),
                                  target = document.getElementById(this.value);
                              if (vis !== null) {
                                    document.getElementById('selector').style.display = "none";
                                  vis.className = 'inv';

                              }
                              if (target !== null ) {
                                  target.className = 'vis';
                              }
                      });
                  </script>
                                </label>
                            </div>

        </form>

</div></div></div></div>



        <div class="print-logo"><img src="assets/logo-print.png" alt=""></div>

        <div  id="nav-cs "class="nav-cs"  >

        </div>
        <div id="mySidenav" class="sidenav ">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        <div class=""></div>

        <div class="navtab">
          <button class="hamburger hamburger--squeeze" type="button">
            <span class="hamburger-box ">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>



        <div class="section navp">
            <div class="topnav">
                <div class="iparys_inherited">
                    <div class="section">
                        <h1 class="logo"><a href="http://www.panerai.com/zh/home.html">Home</a></h1>
                        <div class="print-logo"><img src="assets/logo-print.png" alt=""></div>
                        <header class="service-menu">
                            <!-- Content Page for Service Menu Componenet -->

                            <div class="inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="profile-header-container">
                                              <!-- <div class="forms">
                                                  <div class="btn1">登录</div>
                                                  <div class="btn2">注册</div>
                                              </div>
                                              <div class="profile-header-img">
                                                  <img class="img-circle" src="assets/img.jpg" />

                                                  <div class="rank-label-container">
                                                      <span class="label label-default rank-label">未登录</span>
                                                  </div>
                                              </div> -->
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                    <ul>
                                        <li>
                                            <h4 class="quickLinks">快速連結</h4>
                                            <h4 class="back">返回</h4></li>
                                        <li><a data-config="{&quot;contentId&quot;:&quot;find&quot;}" href="http://www.panerai.com/zh/search.htmlll" data-tracking-page="/zh/home.htmlll/find-your-panerai" data-tracking-event="virtualPageview" class="fyp">搜尋屬於您的錶款</a></li>
                                        <li><a href="http://www.panerai.com/zh/accessories/bracelets-and-straps.htmlll">尋找您的錶帶</a></li>
                                        <li><a href="http://www.panerai.com/zh/accessories/buckles.htmlll">尋找您的錶扣</a></li>
                                    </ul>

                                    </li>
                                    <li style="border-right: 1px solid #333;border-top: 1px solid #333;">
                                        <a class="" href="login.html">
                                          <!-- <img src="assets/coin.png" style="width: 16px;height: 16px;vertical-align: -3px;margin-right: 5px;" alt=""> -->
                                          登陆</a>
                                    </li>
                                    <li style="border-right: 1px solid #333;border-top: 1px solid #333;">
                                        <a class="" href="registration.html">
                                          <!-- <img src="assets/coin.png" style="width: 16px;height: 16px;vertical-align: -3px;margin-right: 5px;" alt=""> -->
                                          注册</a>
                                    </li>
                                    <li style="border-right: 1px solid #333;border-top: 1px solid #333;">
                                        <a class="" href="#">
                                          <!-- <img src="assets/coin.png" style="width: 16px;height: 16px;vertical-align: -3px;margin-right: 5px;" alt=""> -->
                                          我的帳戶</a>
                                    </li>
                                    <li style="border-right: 1px solid #333;border-top: 1px solid #333;">
                                        <a class="" href="#">
                                          <!-- <img src="assets/coin.png" style="width: 16px;height: 16px;vertical-align: -3px;margin-right: 5px;" alt=""> -->
                                          存款中心 </a>
                                    </li>
                                    <li style="border-right: 1px solid #333;border-top: 1px solid #333;">
                                        <a class="" href="#">
                                          <!-- <img src="assets/coin.png" style="width: 16px;height: 16px;vertical-align: -3px;margin-right: 5px;" alt=""> -->
                                          取款中心</a>
                                    </li>
                                    <li style="border-right: 1px solid #333;border-top: 1px solid #333;">
                                        <a class="" href="#"style="
                                              padding-left: 20px;
                                          ">
                                          <!-- <img src="assets/coin.png" style="width: 16px;height: 16px;vertical-align: -3px;margin-right: 5px;" alt=""> -->
                                          活動中心</a>
                                    </li>

                                    <!-- <li style="border-top: 1px solid #333;">
                                        <span class="loggedout">
                              		        <a class="" href="#">
                                            <img src="assets/tools.png" style="width: 16px;height: 16px;vertical-align: -3px;margin-right: 5px;margin-left: 20px;" alt="">
                                            存款中心</a>
                              	           </span>
                                        <span class="loggedin">
		                                          <a class="" href="http://www.panerai.com/zh/my-account/catalogues-and-newsletter.htmlll" rel="nofollow">
                                                <img src="assets/tools.png" style="width: 16px;height: 16px;vertical-align: -3px;margin-right: 5px;margin-left: 20px;" alt="">
                                                操作指南</a>
	                                               </span>
                                    </li> -->

                                </ul>

                                <!-- <ul class="noEComm ">
                                    <li class=""><span class="loggedout">
<a href="http://www.panerai.com/zh/account/login.htmlll?resource=/zh/my-account/personal-info" data-trackable-cache="true" data-tracking-event="logInHeader">
  <img src="assets/game.png" style="width: 16px;height: 16px;vertical-align: -3px;margin-right: 3px;" alt=""> 游戲指南</a>
</span>
                                        <span class="loggedin">
<a id="accountName" href="http://www.panerai.com/zh/my-account/personal-info.htmlll" data-trackable-cache="true" data-tracking-event="myPanerai">
   <img src="assets/game.png" style="width: 16px;height: 16px;vertical-align: -3px;margin-right: 3px;" alt="">游戲指南</a>
<a class="logout" href="http://www.panerai.com/zh/home.log-out.htmlll?resource=/zh/home.htmlll" data-trackable-cache="true" data-tracking-event="logOut" rel="nofollow">(Logout)</a>
</span></li>
                                    <li class="">
                                        <a href="#"><img src="assets/support.png" style="width: 16px;height: 16px;vertical-align: -3px;margin-right: 4px;margin-left: -9px;" alt="">服務指南</a>
                                        <ul>
                                            <li>
                                                <h4 class="quickLinks">快速連結</h4>
                                                <h4 class="back">返回</h4></li>
                                            <li>
                                                <span class="loggedout">
                        <a href="#" class="wishlist" data-trackable-cache="true" data-tracking-event="wishList">
                            願望錄<span></span>
                                                </a>
                                                <a class="comparelist" href="http://www.panerai.com/zh/shopping/compare-list.htmlll">
                            比較欄<span></span>
                        </a>
                                                </span>
                                                <span class="loggedin">
                        <a href="http://www.panerai.com/zh/my-account/wishlist.htmlll" class="wishlist" data-trackable-cache="true" data-tracking-event="wishList" rel="nofollow">
                            願望錄<span></span>
                                                </a>
                                                <a class="comparelist" href="http://www.panerai.com/zh/my-account/compare-list.htmlll" rel="nofollow">
                            比較欄<span></span>
                        </a>
                                                </span>
                                            </li>
                                        </ul>

                                    </li>

                                </ul> -->

                            </div>

                        </header>
                        <nav class="main">
                            <div class="head">
                                <div class="innerino">
                                    <a href="secondpage.html" data-href="" class="about-panerai asd">真人游戏</a>
                                    <!-- <div class="accessories sub hideimage"></div> -->
                                    <!-- <a href="betting.html" data-href="" class="about-panerai asd">电投娱乐</a> -->
                                    <!-- <div class="accessories sub hideimage"></div> -->
                                    <a href="slots.html" data-href="" class="about-panerai asd">电子游艺</a>
                                    <!-- <div class="accessories sub hideimage"></div> -->
                                    <a href="lotto.html" data-href="" class="about-panerai asd">彩票游戏</a>
                                    <!-- <div class="accessories sub hideimage"></div> -->
                                    <a href="multi.html" data-href="" class="about-panerai asd">多人游戏</a>
                                    <!-- <div class="accessories sub hideimage"></div> -->
                                    <a href="promo.html" data-href="" class="about-panerai asd">优惠</a>
                                    <!-- <div class="accessories sub hideimage"></div> -->
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
            <div class="iparys_inherited">
                <div class="section">
                    <nav class="main">
                        <div class="footerContainer">
                            <footer class="slide">
                                <div class="arrow"></div>
                                <div class="inner">



                                  <div class="contacts-and-press sub hassub">
                                        <a href="#" data-href="" class="press-area"><span>新手指南</span> </a>
                                        <a href="#" data-href="" class="press-area"><span>游戲指南</span> </a>
                                        <a href="#" data-href="" class="press-area"><span>幫助中心</span></a>
                                        <a href="#" data-href="" class="press-area"><span>網站地圖</span></a>
                                  </div>
                                  <br>
                                    <div class="contacts-and-press sub hassub"style="
    margin-top: 15px;
">
                                        <a href="aboutus.html" class="press-area ">
                                            <span>關於我們</span>
                                        </a>
                                        <a href="#" class="careers ">
                                            <span>沙龍世界簡介 </span>
                                        </a>
                                        <a href="activities.html" class="careers ">
                                            <span>沙龍世界動向  </span>
                                        </a>

                                    </div>

                                    <div class="contacts-and-press sub hassub "style="margin-top:10px;">
                                      <a href="#" class="press-area ">
                                          <span>條款</span>
                                      </a>
                                    </div>
                                    <div class="contacts-and-press sub hassub">
                                        <a href="#" class="press-area ">
                                            <span>責任博彩</span>
                                        </a>
                                        <a href="#" class="careers ">
                                            <span>博彩規則 </span>
                                        </a>
                                        <a href="#" class="careers ">
                                            <span>私隱政策  </span>
                                        </a>
                                        <a href="#" class="careers ">
                                            <span>網絡安全  </span>
                                        </a>
                                    </div>

                                    <a href="#"><img style="width: 40%;height: auto;" src="assets/logo.png"></a>

                                    <a href="#" data-href="/zh/quicklinks/follow-us.details.htmlll" class="follow-us ">關注我們</a>
                                    <div class="follow-us sub hideimage" style="font-size:32px;color: #C19C5E;padding-bottom: 10x;">
                                        <a class="icon-facebook" target="_blank" href="https://www.facebook.com/PaneraiOfficial" data-trackable="true" data-tracking-label="Facebook" data-tracking-socialnetwork="Facebook" data-tracking-socialaction="Offical Page" data-tracking-socialtarget="Facebook">
                      Facebook</a>
                                        <a class="icon-youtube" target="_blank" href="http://www.youtube.com/user/PaneraiOfficial" data-trackable="true" data-tracking-label="YouTube" data-tracking-socialnetwork="YouTube" data-tracking-socialaction="Offical Page" data-tracking-socialtarget="YouTube">
                      YouTube</a>
                                        <a class="icon-instagram" target="_blank" href="https://instagram.com/panerai/" data-trackable="true" data-tracking-label="Instagram" data-tracking-socialnetwork="Instagram" data-tracking-socialaction="Offical Page" data-tracking-socialtarget="Instagram">
                      Instagram</a>
                                        <a class="icon-twitter" target="_blank" href="https://twitter.com/PaneraiOfficial" data-trackable="true" data-tracking-label="Twitter" data-tracking-socialnetwork="Twitter" data-tracking-socialaction="Offical Page" data-tracking-socialtarget="Twitter">
                      Twitter</a>
                                        <a class="icon-googleplus" target="_blank" href="https://plus.google.com/u/0/+panerai/posts" data-trackable="true" data-tracking-label="Google+" data-tracking-socialnetwork="Google+" data-tracking-socialaction="Offical Page" data-tracking-socialtarget="Google+">
                      Google+</a>
                                        <a class="icon-linkedin" target="_blank" href="http://www.linkedin.com/company/officine-panerai" data-trackable="true" data-tracking-label="Linkedin" data-tracking-socialnetwork="Linkedin" data-tracking-socialaction="Offical Page" data-tracking-socialtarget="Linkedin">
                      Linkedin</a>
                                        <a class="icon-pinterest" target="_blank" href="http://www.pinterest.com/paneraiofficial/" data-trackable="true" data-tracking-label="Pinterest" data-tracking-socialnetwork="Pinterest" data-tracking-socialaction="Offical Page" data-tracking-socialtarget="Pinterest">
                      Pinterest</a>
                                        <div class="line"></div>



                                    </div>

                                </div>
                            </footer>

                        </div>
                    </nav>
                </div>
            </div>

        </div>



        <!-- Use any element to open the sidenav -->
<style media="screen">
  .maindiv1{
    background: #000;
    padding-bottom: 20px !important;
  }
</style>

        <main class=" " id="top">
            <!-- Begin homepage slider markup -->
<div class="maindiv1">



  <div class="gdt-form ">


<script type="text/javascript" src="./註冊_files/form.min.1390510558105.js.download"></script>
<form method="POST" action="afterlogin.html" id="registration" name="registration" enctype="multipart/form-data" novalidate="novalidate" style="
margin-top: 85px !important;
">
  <input type="hidden" name=":formid" value="registration">
  <input type="hidden" name=":formstart" value="/content/pan/international/global/zh-tw/account/register/jcr:content/accountpar/formbuilder/start">
  <input type="hidden" name="_charset_" value="UTF-8">
  <input type="hidden" name=":redirect" value="/zh/account/register/confirmation.html"><div class="form">
<fieldset>
  <!-- <p>請填妥表格以建立您的帳號，以便在Panerai.com中進行訂購、獲取更新或產品目錄、建立心願清單並在所有設備上分享，以及其他更多功能。</p> -->
  <fieldset>
    <center>登入账号
</center>
            <br>


        <!-- <div class=""style="

          height: 420px;
          border-right: 1px solid #777;
          border-left: 1px solid #777;
          border-bottom:  1px solid #777;
          padding: 20px;
              margin-bottom: 20px;
         " > -->

         <br>
         <style media="screen">
         .moz-select2{

           width: 30% !important;

           }
           .heightbutton{
             height: 70px;
           }
           .radioheight{
             height: 96px ;
           }
           /* Safari only override */

            @media screen and (min-color-index:0)
            and(-webkit-min-device-pixel-ratio:0) { @media
            {
              .radioheight {
                 height: 95px !important;
                }
            }}

         </style>




      <label class="text family-name">
              <span class="label-text">账户名称：（账号前需添加 "SA"）</span>
              <input id="registration_family-name" type="text" name="family-name" placeholder="" class="" required="" value="">

          </label>
      <label class="password password">
        <span class="label-text">输入密码： </span>
        <input id="registration_password" type="password" name="password" placeholder="" title="Password" autocomplete="off" class=" password passOne compare" required="">

      </label>





  <div class="send-request">
  <button class="form_button_submit" type="submit" name="submit" value="註冊">登入</button>



</div>
<div class=""style="
    /* margin: 0 auto; */
    text-align: center;
">


<div class="forgotten-password"style="
    margin-bottom: 10px;
">
        <a href="/zh/account/forgot-password.html" class=" " target="" data-trackable="true" data-tracking-event="virtualPageview">
                	恢復密碼</a></div>
                  <div class="register-cta">
        <div class="editable editable-richtext">
    <p>還沒有帳號？<a href="/zh/account/register.html" adhocenable="false">建立帳號</a></p></div>

</div>
<!-- </div> -->

</fieldset>
</form>

</div>
<div class="mobile-links"style="margin-top: 10px;">
<a class="back left" onclick="history.back(-1)">< &nbsp;返回</a>
<a class="right" href="http://192.168.23.135/SAOFFICIAL/login.html#top">
  ▲
</a>
</div>

</div>

        </main>
        <footer class="mobileregistration">
          <div class="fborder"></div>
          <div class="font-size footer-a" style="font-size:25px;">
        <p style="color: #B2B2B2; font-size:14px;/*! margin: 2px 8px; */font-weight: 700;font-size: 17px;margin-bottom: 10px;">关注我们</p>
          <a class="tencentstyle"   target="_blank" href="#" data-trackable="true" data-tracking-label="Facebook" data-tracking-socialnetwork="Facebook" data-tracking-socialaction="Offical Page" data-tracking-socialtarget="Facebook">
          <img src="assets/tencent.png" style="width: 23px;height: 23px;" alt=""></a>

          <div style="display:inline-block;margin:0px 13px;">
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </div>

          <div style="display:inline-block;margin:0px 13px;">
          <i class="fa fa-weibo" aria-hidden="true"></i>
          </div>

          <div style="display:inline-block;margin:0px 13px;">
          <i class="fa fa-google-plus" aria-hidden="true"></i>
          </div>

          <div style="display:inline-block;margin:0px 13px;">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>

          <div style="display:inline-block;margin:0px 13px;">
          <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
          </div>
          <div class="follow-us sub hideimage footer-a" style="font-size: 25px;">

        <p style="color: #B2B2B2; font-size:14px;margin: 8px 8px; font-weight: 700;font-size: 17px;margin-bottom: 10px;">支持浏览器</p>
              <div style="display:inline-block;margin:0px 12px;">
                  <i class="fa fa-safari" aria-hidden="true"></i>
              </div>
              <div style="display:inline-block;margin:0px 12px;">
                  <i class="fa fa-internet-explorer" aria-hidden="true"></i>
              </div>
              <div style="display:inline-block;margin:0px 12px;">
                  <i class="fa fa-firefox" aria-hidden="true"></i>
              </div>
              <div style="display:inline-block;margin:0px 12px;">
                  <i class="fa fa-chrome" aria-hidden="true"></i>
              </div>

        </div>

              <div class="line"></div>
              <div class="follow-us sub hideimage footer-a" style="font-size: 25px;">
        <p style="color: #B2B2B2; font-size:14px;margin: 8px 8px; font-weight: 700;font-size: 17px;margin-bottom: 10px;">支持手机</p>

                  <div style="display:inline-block;margin:0px 12px;">
                      <i class="fa fa-desktop" style="font-size: 20px;" aria-hidden="true"></i>
                  </div>

                  <div style="display:inline-block;margin:0px 12px;">
                      <i class="fa fa-html5" aria-hidden="true"></i>
                  </div>

                  <div style="display:inline-block;margin:0px 12px;">
                      <i class="fa fa-android" aria-hidden="true"></i>
                  </div>

                  <div style="display:inline-block;margin:0px 12px;">
                      <i class="fa fa-apple" aria-hidden="true"></i>
                  </div>

            </div>

                  <div class="line"></div>
              <div class="inner">
                  <div style="background:#000;font-size:0;"class="footer-a">
        <p style="color: #B2B2B2; font-size:14px;margin: 8px 8px; font-weight: 700;font-size: 17px;margin-bottom: 10px;">认可监督</p>
                      <img src="assets/bmm.png" style="width:15%;  margin:5px 15px; vertical-align: middle;" alt="">
                      <img src="assets/glc.png" style="width:15%;  margin:5px 15px; vertical-align: middle;" alt="">

                  </div>
                  <div style="background:#000;font-size:10px; "class="footer-a">

        <p style="font-size:12px;margin: 2px 8px;"> <img src="assets/s.png" style="width:25%;  margin:5px 5px; vertical-align: middle;" alt=""> 2017 © 版权所有 </p>

        <p style="font-size:12px;margin: 2px 8px;"><img src="assets/21.png" style="width:14px;vertical-align: middle;/*! line-height: 5px; */margin-top: -2px;" alt=""> 未滿二十一歲禁止使用本網站</p>
                </div>

          </div>

        </footer>
    </div>
    <script type="text/javascript">
    window.onload = function(){
      $("#2ndradiobutton").hide();
      $("#secondline").hide();
}
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script>
      window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
    </script>
      <script type="text/javascript" src="assets/jquery.js"></script>
      <script src="assets/jquery.flip.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

  $( ".nav-cs" ).click(function() {

    if ($(this).hasClass('opencs')) {
    $("#mySidenav").css("width", "0%");
    $(this).removeClass('opencs');

} else {
      $("#mySidenav").css("width", "100%");

    $(this).addClass('opencs');
}

});
});
</script>
<script type="text/javascript">

</script>
    <script type="text/javascript">
        var trackingObject = trackingObject || {};
        window.gdt = window.gdt || {};
        window.gdt.Tracking = window.gdt.Tracking || {};
        window.gdt.Tracking.trackingObject = trackingObject;
        window.dataLayer = window.dataLayer || [];
        var mediaDataLayer = [].concat(dataLayer);
    </script>

    <script type="text/javascript" src="assets/publish.js"></script>
    <script type="text/javascript">
      function hidethisdiv() {
      document.getElementById('selector').style.display = "none";

      }
    </script>
    <script type="text/javascript">
      function  firstbutton()
      {
            $("#1stradiobutton").show();
            $("#firstline").show();
            $("#2ndradiobutton").hide();
            $("#secondline").hide();
      }

    </script>
    <script type="text/javascript">
    function secondbutton()
    {
    $("#1stradiobutton").hide();
    $("#firstline").hide();
    $("#2ndradiobutton").show();
    $("#secondline").show();
    }
    </script>
