<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
    div.div1 {
        float: right;
        height: 75px;
        margin-left: 5px;
        width: 175px;
        border:2px solid #484848;
        text-align: center;
        vertical-align: middle;
        line-height: 75px;

        color: #6b6b6b;
        font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
    }
    div.div2 {
        clear: right;
        float: right;
        height: 75px;
        width: 175px;
        margin-top: 5px;
        border:2px solid #484848;
        text-align: center;
        vertical-align: middle;
        line-height: 75px;

        color: #6b6b6b;
        font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
    }
    div.div3 {
        height: 160px;
        overflow: hidden;
        border:2px solid #484848;
        text-align: center;
        vertical-align: middle;
        line-height: 160px;

        color: #6b6b6b;
        font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
    }
    div.box{
      padding: 2px;
    }
    body{
      background: #272525;
    }
</style>
</head>
<body>
  <div class="box">
    <div class="div1">存款中心 </div>
    <div class="div2">取款中心 </div>
    <div class="div3">我的帳戶</div>
  </div>

  <div class="box">
    <div class="div1"> 活動中心 </div>
    <div class="div2">登出</div>
    <div class="div3">我的記錄</div>
  </div>
</body>
</html>
